EEEEEEEEEEEEEEEEEEEEEE                                                             JJJJJJJJJJJ                           tttt          
E::::::::::::::::::::E                                                             J:::::::::J                        ttt:::t          
E::::::::::::::::::::E                                                             J:::::::::J                        t:::::t          
EE::::::EEEEEEEEE::::E                                                             JJ:::::::JJ                        t:::::t          
  E:::::E       EEEEEE  aaaaaaaaaaaaa      ssssssssssyyyyyyy           yyyyyyy       J:::::J    eeeeeeeeeeee    ttttttt:::::ttttttt    
  E:::::E               a::::::::::::a   ss::::::::::sy:::::y         y:::::y        J:::::J  ee::::::::::::ee  t:::::::::::::::::t    
  E::::::EEEEEEEEEE     aaaaaaaaa:::::ass:::::::::::::sy:::::y       y:::::y         J:::::J e::::::eeeee:::::eet:::::::::::::::::t    
  E:::::::::::::::E              a::::as::::::ssss:::::sy:::::y     y:::::y          J:::::je::::::e     e:::::etttttt:::::::tttttt    
  E:::::::::::::::E       aaaaaaa:::::a s:::::s  ssssss  y:::::y   y:::::y           J:::::Je:::::::eeeee::::::e      t:::::t          
  E::::::EEEEEEEEEE     aa::::::::::::a   s::::::s        y:::::y y:::::yJJJJJJJ     J:::::Je:::::::::::::::::e       t:::::t          
  E:::::E              a::::aaaa::::::a      s::::::s      y:::::y:::::y J:::::J     J:::::Je::::::eeeeeeeeeee        t:::::t          
  E:::::E       EEEEEEa::::a    a:::::assssss   s:::::s     y:::::::::y  J::::::J   J::::::Je:::::::e                 t:::::t    tttttt
EE::::::EEEEEEEE:::::Ea::::a    a:::::as:::::ssss::::::s     y:::::::y   J:::::::JJJ:::::::Je::::::::e                t::::::tttt:::::t
E::::::::::::::::::::Ea:::::aaaa::::::as::::::::::::::s       y:::::y     JJ:::::::::::::JJ  e::::::::eeeeeeee        tt::::::::::::::t
E::::::::::::::::::::E a::::::::::aa:::as:::::::::::ss       y:::::y        JJ:::::::::JJ     ee:::::::::::::e          tt:::::::::::tt
EEEEEEEEEEEEEEEEEEEEEE  aaaaaaaaaa  aaaa sssssssssss        y:::::y           JJJJJJJJJ         eeeeeeeeeeeeee            ttttttttttt  
                                                           y:::::y                                                                     
                                                          yyyyyyy                                                                       